# JobTrackingProject

./: JobTrackingProject.sln
JobTrackingProject.BusinessLayer/: JobTrackingProject.BusinessLayer.csproj
JobTrackingProject.BusinessLayer/MapperProfile/: PaymentProfile.cs
JobTrackingProject.BusinessLayer/Services/: IPaymentService.cs  IyzicoPaymentService.cs
JobTrackingProject.BusinessLayer/Services/Concrete/: EmailSender.cs
JobTrackingProject.BusinessLayer/Services/Interface/: IEmailSender.cs
JobTrackingProject.DTO/: JobTrackingProject.DTO.csproj
JobTrackingProject.DTO/Model/: CategoryDTO.cs  EmailMessage.cs  JsonResponseDTO.cs  ProductSelectDTO.cs  RoleModels.cs  TicketDetailDTO.cs
JobTrackingProject.DTO/PaymentDTO/: PaymentDTO.cs
JobTrackingProject.DTO/RegisterDTO/: LoginDTO.cs  PasswordChangeDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserProfileDTO.cs
JobTrackingProject.DTO/TicketDTO/: TicketDTO.cs  UserTicketsDTO.cs
JobTrackingProject.DataAccessLayer/: JobTrackingProject.DataAccessLayer.csproj
JobTrackingProject.DataAccessLayer/Concrete/EntityFrameworkCore/Context/: MyContext.cs
JobTrackingProject.DataAccessLayer/Migrations/: 20220204171142_init.Designer.cs  20220204171142_init.cs  20220211160228_tablesAdded.Designer.cs  20220211160228_tablesAdded.cs  20220215133305_ticket.Designer.cs  20220215133305_ticket.cs  20220217153304_delete.Designer.cs  20220217153304_delete.cs  20220222142839_migfix.Designer.cs  20220222142839_migfix.cs  MyContextModelSnapshot.cs
JobTrackingProject.Entities/: JobTrackingProject.Entities.csproj
JobTrackingProject.Entities/Concrete/Entities/: Categories.cs  Products.cs  TicketProducts.cs  TicketTechnician.cs  Tickets.cs
JobTrackingProject.Entities/Concrete/Identity/: ApplicationRole.cs  ApplicationUser.cs
JobTrackingProject.Entities/Concrete/Payment/: AddressModel.cs  BasketModel.cs  CardModel.cs  CustomerModel.cs  InstallmentModel.cs  InstallmentPriceModel.cs  IyzicoPaymentOptions.cs  PaymentModel.cs  PaymentResponseModel.cs
JobTrackingProject.UI/: JobTrackingProject.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
JobTrackingProject.UI/Areas/Admin/Controllers/: AdminTicketApiController.cs  CategoryApiController.cs  ManageController.cs  OperatorController.cs  ProductApiController.cs  TechnicianApiController.cs  TechnicianController.cs  TicketApiController.cs  UserApiController.cs
JobTrackingProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
JobTrackingProject.UI/Areas/Admin/Views/Manage/: AddCategory.cshtml  AddProduct.cshtml  AllTicket.cshtml  Index.cshtml  OperatorRegister.cshtml  TechnicianRegister.cshtml  Users.cshtml
JobTrackingProject.UI/Areas/Admin/Views/Operator/: Index.cshtml  TicketDetail.cshtml  Tickets.cshtml
JobTrackingProject.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
JobTrackingProject.UI/Areas/Admin/Views/Shared/Partials/: _HeaderPartial.cshtml  _LeftBarPartial.cshtml
JobTrackingProject.UI/Areas/Admin/Views/Technician/: Index.cshtml  TicketDetail.cshtml  Tickets.cshtml
JobTrackingProject.UI/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  TicketController.cs  UserTicketsController.cs
JobTrackingProject.UI/Extensions/: AppExtensions.cs  DataSourceLoadOptions.cs
JobTrackingProject.UI/Models/: RoleModels.cs
JobTrackingProject.UI/Properties/: launchSettings.json
JobTrackingProject.UI/Views/: _ViewImports.cshtml
JobTrackingProject.UI/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
JobTrackingProject.UI/Views/Home/: Index.cshtml
JobTrackingProject.UI/Views/Payment/: Index.cshtml
JobTrackingProject.UI/Views/Shared/: _Layout.cshtml
JobTrackingProject.UI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
JobTrackingProject.UI/Views/Ticket/: Index.cshtml
JobTrackingProject.UI/Views/UserTickets/: Index.cshtml
