<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JobTrackingProject.DTO\JobTrackingProject.DTO.csproj" />
	  <ProjectReference Include="..\JobTrackingProject.Entities\JobTrackingProject.Entities.csproj" />
	</ItemGroup>

</Project>
